https://blog.csdn.net/cnsword/article/details/8659868

“network script /etc/qemu-ifup failed with status 256”"
1. qemu-ifup必须是可以正常执行的脚本文件
2、有可执行权限 chmod +x /etc/qemu-ifup

/etc/qemu-ifup与/etc/qemu-ifdown,是kvm启动后将网卡在宿主主机上配置的脚本文件，我的archlinux没有这个脚本自己写了一个，直接上代码
/etc/qemu-ifup:

#! /bin/sh
switch=br0
ifconfig $1 up 
 #ip link set $1 up
brctl addif ${switch} $1
/etc/qemu-ifdown:

#! /bin/sh
switch=br0
brctl delif ${switch} $1
ifconfig $1 down 
#ip link set $1 down
#tunctl -d $1
其中$1是虚拟机传入的参数
/usr/bin/qemu-system-x86_64  -name guest=centos-7.5,debug-threads=on -machine pc-i440fx-2.12,accel=kvm,usb=off,dump-guest-core=off 
-m size=4194304k,slots=10,maxmem=34359738368k -realtime mlock=off -smp 4,sockets=4,cores=1,threads=1 -numa node,nodeid=0,cpus=0-3,
mem=4096 -uuid b9669391-9fc0-434c-bdda-46b06ec87884 -no-user-config -nodefaults  -rtc base=utc -no-shutdown 
-global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 
-device usb-ehci,id=usb1,bus=pci.0,addr=0x4 -device nec-usb-xhci,id=usb2,bus=pci.0,addr=0x5 -device virtio-scsi-pci,id=scsi1,
bus=pci.0,addr=0x6 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x7 -device usb-hub,id=hub0,bus=usb.0,port=1 
-drive file=/vms/images/centos75.qcow2,format=qcow2,if=none,id=drive-virtio-disk0,cache=directsync,aio=native 
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x8,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 
-drive 'file=rbd:libvirt-pool/new-libvirt-image:auth_supported=cephx;none:mon_host=172.20.1.52\:6789,if=none,id=drive-virtio-disk3' 
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0xa,drive=drive-virtio-disk3,id=virtio-disk3 -drive file=/home/CentOS-7-x86_64-DVD-1708.iso,
format=raw,if=none,id=drive-ide0-1-0,readonly=on -device ide-cd,bus=ide.1,unit=0,drive=drive-ide0-1-0,id=ide0-1-0,bootindex=2 
-netdev tap,id=hostnet0,script=/etc/qemu-ifup,downscript=/etc/qemu-ifdown,ifname=tap0,vhost=on, -device virtio-net-pci,netdev=hostnet0,id=net0,mac=0c:da:41:1d:05:42
,bus=pci.0,addr=0x3,bootindex=3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/centos75.agent,server,nowait 
-device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 
-device usb-tablet,id=input0,bus=usb.0,port=2 -vnc 0.0.0.0:1 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x9

